@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700');
body {

    font-family:  Noto Sans;
    width: 100%;
}
a{
    text-decoration: none;
}
/* loader */
.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display:  flex ;
    justify-content: center;
    align-items: center;
} 

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}
  
@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

/*header menu section*/
nav {
    height: 70px;
    vertical-align: middle;
    padding-top: 15px;
    width: 100%;
    position: fixed;
    background: #fff;
    z-index: 777;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
}
nav .logo {
    max-width: 13%;
    float: left;
    padding: 1% 0 0 4%;
}
nav .logo img {
    max-width: 135px;
    width: 100%;
    margin: 0 auto;
}
nav .logo-login {
    max-width: 100%;
    padding: 2.5% 0 0 0;
    text-align: center;
}
nav .logo-login img {
    max-width: 13%;
    width: 120%;
    margin: 0 auto;
}
.login-nav {
    position: static;
    box-shadow: none;
}
/*default layout header & headermenu section*/
.home-menu .menu-left {
    max-width: 58%;
    width: 100%;
    margin: 0 auto;
    float: left;
    margin-top: 18px;
}
.home-menu .menu-left ul {
    margin: 0;
    padding: 0 0 0 21px;
}
.home-menu .menu-left ul li {
    display: inline-block;
    text-align: center;
    position: relative;
}
.home-menu .menu-left ul li a {
    color: #606060;
    font-size: 0.8em;
    position: relative;
    font-family: 'Noto Sans';
    letter-spacing: .8px;
    display: block;
    text-decoration: none;
}
.home-menu .menu-left ul li .active {
    color: #6495ff;
}
.home-menu .menu-left ul li .nav-bar {
    background: linear-gradient(to right, #6494ff, #70bafb, #7fd9f5, #75e5e1);
    height: 5px;
    width: 100%;
    margin-top: 27px;
    position: absolute;
    display: none;
}
.home-menu .menu-left ul li:nth-child(1) {
    width: 13.5%;
}
.home-menu .menu-left ul li:nth-child(2) {
    width: 16%;
}
.home-menu .menu-left ul li:nth-child(3) {
    width: 14%;
}
.home-menu .menu-left ul li:nth-child(4) {
    width: 9%;
}
.home-menu .menu-left ul li:nth-child(5) {
    width: 15%;
}
.home-menu .menu-right {
    float: right;
    max-width: 25%;
    width: 100%;
    text-align: center;
}
.home-menu .menu-right ul {
    padding: 10px 20%;
    margin: 0;
    width: 100%;
}
.home-menu .menu-right ul li {
    float: left;
}
.home-menu .menu-right ul li a {
    color: #606060;
    font-size: 0.7em;
}
.home-menu .menu-right ul li a:hover {
    color: #6495ff;
}
.home-menu .menu-right ul li:nth-child(1) {
    width: 23%;
    padding-right: 2%;
}
.home-menu .menu-right ul li:nth-child(1) a {
    font-size: 0.7em;
    display: block;
    letter-spacing: 2px;
    padding: 13px 5px 13px 0;
    text-align: center;
    text-decoration: none;
}
.home-menu .menu-right ul li:nth-child(2) {
    padding: 0;
    width: 50%;
    max-width: 126px;
    padding-top: 6px;
}
.home-menu .menu-right ul li:nth-child(2) a {
    color: #fff;
    font-size: .7em;
    padding: 7px 0 7px 0;
    background: #669cfe;
    border-radius: 30px;
    text-align: center;
    letter-spacing: 2px;
    display: block;
    text-decoration: none;
}
.home-menu .menu-right ul li:nth-child(2) a img {
    width: 100%;
}
.home-menu .menu-right ul li:nth-child(3) {
    width: 24%;
}
.home-menu .menu-right ul li:nth-child(3) a {
    color: #8e8e8e;
    font-size: .7em;
    display: block;
    padding-left: 3px;
    padding: 14px 0 0 7px;
}


/*  Banner Section */
.banner-section {
    overflow: hidden;
    position: relative;
}
.banner-section .bg-movie {
    position: relative;
    min-height: 772px;
}
.banner-section .bg-movie #home-service {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background: url(../image/header_banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1s opacity;
}
.banner-section .service-txt {
    position: absolute;
    width: 95%;
    z-index: 222;
    top: 41%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.banner-section .service-txt h1 {
    color: #fff;
    font-size: 3em;
    margin: 0 0 7px 0;
    padding-left: 0px;
    font-family: 'Noto Sans', sans-serif;
    letter-spacing: 5px;
    font-weight: 700;
}
.banner-section .service-txt p {
    color: #fff;
    margin: 36px 0;
    font-size: 1.5em;
    letter-spacing: 3.8px;
    font-weight: 700;
    font-family: 'Noto Sans', sans-serif;
}

.banner-section .service-txt .banner-btn a {
    font-size: 1.1em;
    letter-spacing: 0px;
    padding: 0 26px 0 0;
    text-decoration: none;
    color: #fff;
}
.banner-section .service-txt .banner-btn a span {
    position: absolute;
    right: 14px;
    top: 6px;
}
.banner-section:hover .service-txt:hover .banner-btn:hover{
    background-color: red;
}
.banner-section .service-txt .banner-btn a span img {
    max-width: 44px;
}
.app-btn {
    background: linear-gradient(90deg, #6495ff 0%, #6495ff 7%, #70bbfc 40%, #7fdaf6 76%, #75E6e2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6495ff', endColorstr='#75E6e2', GradientType=1);
    max-width: 400px;
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
    color: #fff;
    padding: 12px 0;
}
.banner-section .service-txt .banner-btn {
    margin: 58px auto 0;
    padding: 20px 0 20px 0;
    border-radius: 30px;
    text-align: left;
    position: relative;
    -webkit-box-shadow: 0px 0px 5px #6495FF;
    -moz-box-shadow: 0px 0px 5px #6495FF;
    box-shadow: 0px 0px 10px #6495FF;
    max-width: 175px;
    padding-left: 32px;
    font-family: 'Hiragino Kaku Gothic ProN', 'ãƒ’ãƒ©ã‚®ãƒŽè§’ã‚´ ProN W3', sans-serif, 'Noto Sans', sans-serif;
    cursor: pointer;
}





/* creating-app */

.creating-app{
    width: 100%;
    background: url(../image/background_1@2x.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 64px 0 57px;
    overflow: hidden;
}
.creating-app .app-container {
    width: 90%;
    margin: 0 auto;
}
.creating-app .app-container h2:nth-child(1) {
    letter-spacing: 1.9px;
    margin-left: -17px;
    font-size: 33px;
    line-height: 60px;
}

.creating-app .app-container h2 {
    text-align: center;
    font-weight: 700;
    font-size: 2em;
    color: #606060;
    letter-spacing: 3px;
    font-family: 'Noto Sans', sans-serif;
}
.creating-app .app-container .creating-app-main {
    width: 100%;
    padding: 75px 0 0;
}
.creating-app .app-container .creating-app-main .creating-app-banner {
    width: 42%;
    text-align: center;
}
.left {
    float: left;
}
.creating-app-banner img{
    max-width: 484px;
    width: 100%;
    margin: 67px auto;
    padding: 0 0 0 8px;
}

.creating-app .app-container .creating-app-main .creating-app-step {
    width: 54%;
    margin: 0 0 0 4%;
}
.step-left{
    width: 48%; 
}
.step-right{
    width: 48%;
    float: right; 
}
.other-content h3 {
    color: #6495FF;
    line-height: 22px;
    display: inline-block;
}
.other-content p {
    color: #606060;
    font-size: .875em;
    margin: 0;
    line-height: 27px;
    padding: 8px;
    letter-spacing: 0.5px;
}
.other-content {
    min-height: 165px;
}
.creating-app .app-container .creating-app-main .creating-app-step .step-rap .step-right li h3 img {
    max-width: 34px;
    padding:0px 16px 10px 0;
    margin: 0;
    float: left;
}
.creating-app .app-container .creating-app-main .creating-app-step .step-rap .step-left li h3 img {
    max-width: 34px;
    padding: 0px 16px 10px 0;
    margin: 0;
    float: left;
}



/* About Section */
.about-section {
    width: 100%;
    background: url(../image/about_us/about_us_banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center left;
    padding: 50px 0;
    height: 536px;
}
.about-section .about-rap {
    max-width: 1170px;
    width: 95%;
    margin: 0 auto;
}
.about-section .about-rap .about-inner {
    width: 100%;
}
.about-section .about-rap .about-inner h3 {
    text-align: center;
    color: #fff;
    font-size: 1.8em;
    margin: -5px -1px 7px 0;
    letter-spacing: 4.2px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
}
.about-section .about-rap .about-inner h3:nth-child(2) {
    margin-top: 6px;
}
.about-section .about-rap .about-inner h3:nth-child(3) {
    margin-top: 8px;
    letter-spacing: 4.2px;
}
.about-section .about-rap .about-inner .about-us-rap {
    width: 100%;
    margin: 42px 0 0 0;
}
.about-us {
    width: 32.4%;
    float: left;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    margin: 0px 1.4% 0 0;
    text-align: center;
    min-height: 545px;
    -webkit-box-shadow: 0px 0px 5px #ddd;
    -moz-box-shadow: 0px 0px 5px #ddd;
    box-shadow: 0px 0px 10px #ddd;
}
.about-us h4 {
    color: #6495FF;
    font-size: 1.1em;
    text-align: center;
    font-weight: normal;
    padding: 23px 29%;
    letter-spacing: 1px;
}
.about-us img {
    max-width: 213px;
    width: 63%;
    margin: -5px auto;
    margin-left: -5px;
}
.about-us p {
    color: #606060;
    margin: 6px 0;
    padding: 14px 31px;
    text-align: left;
    font-size: .9em;
    letter-spacing: .4px;
    line-height: 26px;
}
.about-us:nth-child(2) h4 {
    padding: 36px 20%;
}
.about-us:nth-child(2) p {
    padding: 11px 36px;
}
.about-us:nth-child(3) {
    margin: 0;
}
.about-us:nth-child(3) h4 {
    padding: 23px 18%;
}
.about-us:nth-child(3) p {
    padding: 14px 31px 0px 37px;
}
.about-us-up{
    min-height: 545px;
}


/* howToUse */
.step-section {
    background-image: url('../image/background_1@2x.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
}
.step-section .step-title {
    padding: 215px 0 5px 0;
    text-align: center;
}
.step-section .step-title h1 {
    color: #606060;
    font-size: 30px;
    font-weight: 700;
    font-family: 'Noto Sans', sans-serif;
}
.step-section .step-title h1:nth-child(1) {
    font-size: 30px;
    margin: 2px 12px 0px 0px;
    letter-spacing: 3.7px;
}
.step-section .step-title h1:nth-child(2) {
    margin: 9px 0px 0 0;
    letter-spacing: 4.1px;
    font-size: 29px;
}
.step-section .step-container {
    max-height: 1600px;
}
.single-step:nth-child(1) {
    position: relative;
    height: 754px;
}
 .single-step:nth-child(1) .step-content.step1 {
    position: absolute;
    top: 31%;
    left: 6.9%;
}
.step1 h4 {
    line-height: 27px;
    padding-top: 8px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}
.single-step:nth-child(1) .step-content.step1 p:last-child {
    line-height: 27px;
}
.single-step:nth-child(2) {
    height: 754px;
    position: relative;
}
.single-step:nth-child(2) .step-img {
    position: absolute;
    top: -34.5%;
}
.single-step:nth-child(2) .step-content.step2 {
    padding: 0 88px 0 0;
    position: absolute;
    right: 0;
    top: -2%;
}
.single-step:nth-child(2) .step-content.step2 h4 {
    line-height: 34px;
    letter-spacing: 1.2px;
    font-family: 'Noto Sans', sans-serif;
}
.single-step:nth-child(2) .step-content.step2 p:last-child {
    line-height: 26px;
    padding-top: 1px;
    letter-spacing: .9px;
}
.single-step:nth-child(3) {
    position: relative;
    transform: translateY(-34%);
    height: 754px;
}
 .single-step:nth-child(3) .step-img {
    position: absolute;
    right: 0;
    top: -37.1%;
}
.single-step:nth-child(3) .step-content.step3 {
    padding: 0 0 0 90px;
    position: absolute;
    top: -7%;
}
 .single-step:nth-child(3) .step-content.step3 h4 {
    line-height: 28px;
    padding-top: 8px;
    letter-spacing: 1px;
}
.single-step:nth-child(3) .step-content.step3 p:last-child {
    line-height: 27px;
    padding-top: 7px;
    letter-spacing: .9px;
}
 .step-content {
    max-width: 450px;
    width: 56%;
}
.step-content p:first-child {
    font-size: 15px;
    color: #ddd;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.step-content h4 {
    color: #606060;
    font-size: 17px;
}
.step-content p:last-child {
    font-weight: 500;
    color: #606060;
    font-size: .8em;
    padding-top: 7px;
    letter-spacing: 0.9px;
}
.step-section .step-container .step-img {
    width: 53%;
    max-width: 671px;
    float: right;
}
.step-img img {
    width: 100%;
}



/* service */
.service {
    background-image: url('../image/background_1@2x.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.service .service-inner {
    width: 95%;
    margin: 0 auto;
    padding: 10% 0 7%;
}
.service .service-inner .service-title {
    padding-bottom: 5%;
}
.service .service-inner .service-title h1 {
    color: #606060;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 3.7px;
    text-align: center;
}
.service .service-inner .features {
    max-width: 1213px;
    margin: 0 auto;
}
.features .flex-row {
    display: flex;
    padding: 42px 0;
}
.feature-column {
    width: 25%;
    margin: 0 auto;
    text-align: center;
}
.title {
    padding: 10% 0 9%;
}
.title h4 {
    margin-left: -1px;
    font-size: 18px;
    letter-spacing: .7px;
    color: #606060;
}
.adm-support h4 {
    margin-left: -11px;
}
.icon{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.icon img{
    max-width: 64px;
}
.description p{
    color: #606060;
    text-align: start;
    font-size: .9em;
    letter-spacing: .4px;
    line-height: 26px;
}

/*  Preview Section */
.preview-section {
    width: 100%;
    background: url(../image/preview/preview_background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 55px 0 48px;
    text-align: center;
}
.preview-section h1 {
    color: #fff;
    font-size: 29px;
    margin: 0;
    letter-spacing: 4.1px;
    line-height: 51px;
    font-family: 'Noto Sans', sans-serif;
}
.preview-section h1:nth-child(1) {
    font-size: 29px;
    letter-spacing: 4px;
    margin-left: -12px;
}
.preview-section p {
    color: #fff;
    margin: 31px 0;
    font-size: .92em;
    padding: 0 20%;
    line-height: 25px;
}
.preview-section .banner-btn {
    margin: 58px auto 0;
    padding: 20px 20px 20px 34px;
    border-radius: 30px;
    text-align: left;
    position: relative;
    background-color: #fff;
    background: #fff;
    max-width: 176px;
    -webkit-box-shadow: 0px 0px 5px #6495FF;
    -moz-box-shadow: 0px 0px 5px #6495FF;
    box-shadow: 0px 0px 10px #6495FF;
    cursor: pointer;
}
.preview-section .banner-btn a {
    font-size: 1.2em;
    color: #6495FF;
    font-family: 'Helvetica';
    letter-spacing: 1px;
    text-decoration: none;
    cursor: pointer;
}
.preview-section .banner-btn a span {
    position: absolute;
    right: 14px;
    top: 8px;
}
.preview-section .banner-btn a span img {
    max-width: 44px;
}



/* Example section */
.example-section {
    background-color: #FCFCFC;
    padding: 6.9% 0 40%;
}
.example-section .example-section-inner {
    width: 90%;
    margin: 0 auto;
}
.example-section-inner .title {
    padding-bottom: 9.8%;
}
.example-section-inner .title h1 {
    font-size: 29px;
    letter-spacing: 4.1px;
    line-height: 51px;
    color: #606060;
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
}
.example-container {
    max-width: 1148px;
    width: 100%;
    margin: 0 auto;
}
.example-container p {
    color: #606060;
    font-size: 14px;
    padding-right: 21px;
    letter-spacing: .5px;
    line-height: 26px;
}
.example-container .left-content {
    width: 37%;
    letter-spacing: 1.23px;
}
.example-container .left-content .item1 {
    padding-bottom: 17%;
}
.example-container .left-content .item2 .desc p {
    margin-top: 10px;
    position: relative;
    line-height: 25px;
    padding: 0px 0px 0px 24px;
    letter-spacing: .5px;
}
.example-container .left-content div:first-child {
    text-align: right;
}
.example-container .left-content div:first-child .icon {
    text-align: right;
}
.example-container .left-content div:first-child .icon img {
    max-width: 200px;
    width: 100%;
}
.example-container .left-content div:first-child .desc {
    line-height: 26x;
    padding: 4px 0 0 6%;
}
.example-container .left-content div:first-child .desc p {
    padding-right: 0;
}
.example-container .left-content div:last-child {
    text-align: left;
}
.example-container .left-content div:last-child .icon img {
    max-width: 283px;
    width: 100%;
}
 .example-container .middle-content {
    width: 26%;
    text-align: center;
    padding: 2.8% 0;
}
.example-container .middle-content img {
    max-width: 206px;
    width: 100%;
}
.example-container .right-content {
    width: 37%;
    letter-spacing: 1.35px;
}
.example-container .right-content .item4 {
    padding-top: 5%;
}
.example-container .right-content .item4 .desc p {
    line-height: 26px;
    padding-left: 7px;
    padding-right: 30px;
    margin-top: 11px;
}
 .example-container .right-content div:first-child .icon img {
    max-width: 260px;
    width: 100%;
}
.example-container .right-content div:first-child .desc {
    line-height: 26px;
    padding: 4px 2px 0 7px;
}
.example-container .right-content div:last-child .icon img {
    max-width: 218px;
    width: 100%;
}



/*  Demo Section */
.demo-section {
    width: 100%;
    text-align: center;
    padding: 63px 0 36px;
    overflow: hidden;
}
.demo-section .demo-rap h1 {
    color: #606060;
    font-size: 2em;
    letter-spacing: 2.6px;
}
.demo-section .demo-image-scroll {
    width: 100%;
    height: 350px;
    margin: 53px auto 50px;
    background: url(../image/demo/demo_bg.png);
    background-position: center;
    background-size: 1373px 350px;
    z-index: 2;
    -webkit-animation: bgscroll 5s linear infinite;
    animation: bgscroll 10s linear infinite;
    padding: 0 20px 0 0;
}
@-webkit-keyframes bgscroll {
    0% {
  
        background-position: 1373px 0;
    }
    100% {
        background-position: 0 0;
    }
    }
    @keyframes bgscroll {
    0% {
     
        background-position: 1373px 0;
    }
    100% {
        background-position: 0 0;
    }
}

/* Plan Rate Section */
.plan-section {
    width: 99%;
    background: url(../image/price/price_background.jpg);
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    padding: 26px 0 0;
    overflow: hidden;
}
.plan-section .about-rap {
    max-width: 1280px;
    width: 95%;
    margin: 0 auto;
}
.plan-section .about-rap .about-inner {
    width: 100%;
}
.plan-section .about-rap .about-inner h1 {
    text-align: center;
    color: #606060;
    margin: -1px 0 6px 0;
    font-size: 2.1em;
    letter-spacing: 2px;
    padding: 100px 0 0;
}
.plan-section .about-rap .about-inner .about-box-rap {
    width: 100%;
    margin: 38px 0 0 0;
}



/* New price rate Design */
.plan-rate-tabs {
    float: left;
    width: 100%;
    margin-top: 4.6%;
}
.plan-rate-tabs .tab {
    overflow: hidden;
    width: 80%;
    height: 70px;
    display: block;
    margin: 0 auto;
}
.plan-rate-tabs .tab .tablinks {
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 9px 0px 13px 0px;
    font-size: 20px;
    width: 50%;
    text-align: center;
    color: #fff;
    height: 43px;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
}
.plan-rate-tabs .tab .tablinks.active {
    background: url(../image/price/Plan_Rates_bg1.png) no-repeat center top / 101% 100%;
}
.plan-rate-tabs .tab .tablinks {
    background: url(../image/price/Plan_Rates_gray_bg2.png) no-repeat center top / 100% 75%;
}
.plan-rate-tabs .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    float: left;
    width: 100%;
}
.plan-rate-tabs .comparison {
    margin: 3.5% auto 2% auto;
    text-align: center;
    padding: 10px;
}
.plan-rate-tabs .comparison table {
    width: 90.7%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    border-bottom: 1px solid #CCC;
    left: -9px;
    position: relative;
    min-width: 730px;
    overflow: scroll;
    margin: 0 auto;
}
.plan-rate-tabs .comparison th {
    empty-cells: show;
    padding: 10px;
    border: 1px solid #efefef;
    font-family: 'Nunito', sans-serif;
}
.plan-rate-tabs .comparison td {
    empty-cells: show;
    padding: 14px 10px 15px 21px;
    border: 1px solid #efefef;
    background: #fff;
    letter-spacing: 1.6px;
}
.plan-rate-tabs .comparison th {
    font-weight: normal;
    padding: 0;
}
.plan-rate-tabs .comparison tr td:first-child {
    text-align: left;
    color: #858587;
    background: #F6F7F9;
    border-bottom: 1px solid #efefef;
    font-size: 16px;
}
.plan-rate-tabs .comparison .qbse,
.plan-rate-tabs .comparison .qbo,
.plan-rate-tabs .comparison .tl {
    color: #FFF;
    padding: 10px 10px 3px 7px;
    font-size: 31px;
    border-right: 1px solid #CCC;
    border-bottom: 0;
    font-weight: 300;
    font-family: 'Nunito', sans-serif;
}
.plan-rate-tabs .comparison th.qbse.last.right-shadow.top-shadow {
    border-right: 0;
}
.plan-rate-tabs .comparison span.two-line {
    float: left;
    width: 100%;
    font-size: 13px;
    top: -2px;
    position: relative;
    letter-spacing: .8px;
}
.plan-rate-tabs .comparison td.left-shadow.double-line {
    padding: 6px 21px;
}
.plan-rate-tabs .comparison .tl2 {
    border-right: 0;
    border: 0;
    width: 40%;
}
.plan-rate-tabs .comparison .qbse.first {
    background: url(../image/price/free_btn3.png);
    background-repeat: no-repeat;
    background-position: 2px 0px;
    background-size: 97% 100%;
    width: 20%;
}
.plan-rate-tabs .comparison .qbse.second {
    background: url(../image/price/standard_btn4.png);
    background-repeat: no-repeat;
    background-position: 2px 0px;
    background-size: 97% 100%;
    width: 20%;
}
.plan-rate-tabs .comparison .qbse.last {
    background: url(../image/price/pro_btn5.png);
    background-repeat: no-repeat;
    background-position: 2px 0px;
    background-size: 98% 100%;
    width: 20%;
}
.plan-rate-tabs .comparison .qbo {
    background: #009E2C;
    border-top-right-radius: 3px;
    border-right: 0px;
}
.plan-rate-tabs .comparison .price-info {
    padding: 5px 5px 9px 5px;
    background: #F6F7F9;
    font-family: 'Nunito', sans-serif;
}
.plan-rate-tabs .comparison .price-now.last-price {
    padding-top: 10px;
}
.plan-rate-tabs .comparison .price-was {
    color: #999;
    text-decoration: line-through;
}
.plan-rate-tabs .comparison .price-now,
.plan-rate-tabs .comparison .price-now span {
    color: #606060;
}
.plan-rate-tabs .comparison .price-now span.sign {
font-size: 20px;
}
.plan-rate-tabs .comparison .price-now span.price {
    font-size: 40px;
}
.plan-rate-tabs .comparison .price-now span.month {
    font-size: 25px;
}
.plan-rate-tabs .comparison .price-now span.sign {
    font-size: 17px;
    top: -18px;
    position: relative;
    font-weight: bold;
}
.plan-rate-tabs .comparison .price-small {
    font-size: 18px !important;
    position: relative;
    top: -11px;
    left: 2px;
}
.plan-rate-tabs .comparison span.deadline {
    float: left;
    width: 100%;
    text-align: center;
    color: #858587;
    font-size: 14.3px;
    padding-top: 20px;
    letter-spacing: 0.5px;
}
.plan-rate-tabs .comparison span.deadline.first {
    padding-top: 5px;
}
.plan-rate-tabs .comparison span.deadline.last {
    font-size: 13.6px;
    line-height: 1.3;
    padding-top: 10px;
    letter-spacing: .1px;
}
.plan-rate-tabs .comparison img.tick {
    max-width: 26px;
    position: relative;
    left: -5px;
    top: -3px;
}
.plan-rate-tabs .comparison tr.compare-row.shadow {
    box-shadow: 0px 1px 5px 4px rgba(0, 0, 0, 0.1);
}
.plan-rate-tabs .comparison .left-shadow {
    box-shadow: -1px 12px 14px 0px rgba(0, 0, 0, 0.15);
}
.plan-rate-tabs .comparison .right-shadow {
    box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.1);
}
.plan-rate-tabs .comparison .top-shadow {
    box-shadow: 2px 4px 9px 6px rgba(0, 0, 0, 0.1);
}
.copyright-text {
    text-align: center;
    color: #858587;
    font-size: 10.5px;
    letter-spacing: .56px;
    margin-top: 2.6%;
}
.plan-rate-tabs .comparison .link {
    color: #93cbfc;
    position: relative;
    left: 3px;
    text-decoration: underline;
}
.plan-rate-tabs .comparison .compare-heading {
    font-size: 18px;
    font-weight: bold !important;
    border-bottom: 0 !important;
    padding-top: 10px !important;
}
.plan-rate-tabs .comparison .price-now.second span.sign {
    font-size: 20px;
    top: -1px;
    position: relative;
    font-weight: bold;
    left: 1px;
}
.plan-rate-tabs .comparison .price-now.second span.price {
    font-size: 40px;
    position: relative;
    top: 11px;
}
.plan-rate-tabs .comparison .price-now.second span.month {
    font-size: 25px;
    position: relative;
    top: 14px;
    padding-left: 4px;
    letter-spacing: 1.5px;
}


/* Premium plugin */
.premium-plugin-section.three-box.clearfix {
    padding-top: 68px;
}
.premium-plugin-section.two-box.clearfix {
    padding-top: 84px;
}
.premium-plugin-section {
    width: 100%;
    background-size: cover;
    background-position: 100% bottom;
    background-repeat: no-repeat;
    padding: 68px 0 0;
}
.premium-container {
    max-width: 1270px;
    width: 97%;
    margin: 0 auto;
    position: relative;
    left: -6px;
}
.premium-inner {
    width: 100%;
    overflow: hidden;
}
.premium-title {
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
}
.premium-title h2 {
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    color: #606060;
    font-weight: 600;
    font-size: 1.9em;
    letter-spacing: 3.3px;
    margin: 0 0 2px 0;
    padding: 2px 0 3px 0;
    overflow: hidden;
}
.premium-box-rap {
    width: 100%;
    margin: 88px 0 0 0;
}
.premium-box {
    width: 32.4%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    margin: 0px 1.4% 0 0;
    text-align: center;
    min-height: 526px;
    -webkit-box-shadow: 0px 0px 5px #ddd;
    -moz-box-shadow: 0px 0px 5px #ddd;
    box-shadow: 0px 0px 10px #ddd;
    position: relative;
}
.circle span {
    position: absolute;
    top: -10%;
    left: 0;
    right: 0;
    text-align: center;
}
.circle span img {
    max-width: 124px;
    position: relative;
    top: -2px;
    left: -3px;
    border-radius: 93%;
}
.plugin-inner {
    min-height: 406px;
}
.premium-box h4 {
    color: #6495FF;
    font-size: 1.1em;
    text-align: center;
    font-weight: normal;
    padding: 20%  1% 0;
    letter-spacing: 3.5px;
line-height: 29px;
}
.premium-box p {
    color: #606060;
    margin: 6px 0;
    padding: 9px 31px;
    text-align: left;
    font-size: 1em;
    letter-spacing: 1.75px;
    line-height: 26px;
}
.premium-box .price {
    border-bottom: 1px solid #efefef;
    width: 100%;
    position: relative;
}
.premium-box .price .premium-price {
    width: 200px;
    background: #f6f7f8;
    color: #606060;
    padding: 4px;
    border-radius: 30px;
    max-width: 43%;
    top: -20px;
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    margin: 0px auto;
}
.plugin-price {
    padding: 11% 0 10px 0;
    color: #606060;
}
.plugin-price img {
    width: 33%;
}
.premium-box:nth-child(2) h4 {
    padding: 20%  1% 0;
}
.premium-box:nth-child(2) p {
    padding: 9px 33px;
}
.premium-box:nth-child(3) {
    margin: 0;
}
.premium-box:nth-child(3) h4 {
    padding: 20%  1% 0;
}
.premium-box:nth-child(3) p {
    padding: 10px 25px 0px 35px;
}
.premium-box-rap-data {
    margin: 88px auto 0;
    max-width: 960px;
    width: 69%;
}
.premium-box-rap-data .premium-box {
    width: 47%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    margin: 0 1% 0 0;
    text-align: center;
    min-height: 526px;
    -webkit-box-shadow: 0px 0px 5px #ddd;
    -moz-box-shadow: 0px 0px 5px #ddd;
    box-shadow: 0px 0px 10px #ddd;
    position: relative;
}
.circle span {
    position: absolute;
    top: -10%;
    left: 0;
    right: 0;
    text-align: center;
}
.circle span img {
    max-width: 124px;
    position: relative;
    top: -2px;
    left: -3px;
    border-radius: 93%;
}
 .plugin-inner {
    min-height: 406px;
}
.premium-box h4 {
    color: #6495FF;
    font-size: 1.1em;
    text-align: center;
    font-weight: normal;
    padding: 20%  1% 0;
    letter-spacing: 3.5px;
    line-height: 29px;
}
.premium-box p {
    color: #606060;
    margin: 6px 0;
    padding: 37px 33px;
    text-align: left;
    font-size: 1em;
    letter-spacing: 1.75px;
    line-height: 26px;
}
.premium-box .price {
    border-bottom: 1px solid #efefef;
    width: 100%;
    position: relative;
}
.premium-price {
    width: 200px;
    background: #f6f7f8;
    color: #606060;
    padding: 4px;
    border-radius: 30px;
    max-width: 43%;
    top: -20px;
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    margin: 0px auto;
}
.plugin-price {
    padding: 11% 0 10px 0;
    color: #606060;
}
.plugin-price img {
    max-width: 162px;
    position: relative;
    top: -4px;
    left: 4px;
}
.premium-box:nth-child(2) h4 {
    padding: 20%  1% 0;
}
.premium-box:nth-child(2) p {
    padding: 9px 33px;
}
.premium-box:nth-child(3) {
    margin: 0;
}
.premium-box:nth-child(3) h4 {
    padding: 20%  1% 0;
}
.premium-box:nth-child(3) p {
    padding: 10px 25px 0px 35px;
}
.for-details {
    text-align: center;
    color: #858587;
    font-size: 12.6px;
    letter-spacing: .56px;
    padding-top: 25px;
}
.for-details a {
    color: #93cbfc;
    position: relative;
    left: 3px;
    text-decoration: underline;
}


/*create device section by Fahmid*/
.device-section {
    width: 100%;
    background: url(../image/device/background_device.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 43px 0 91px;
}
.device-section .device-container {
    width: 92%;
    margin: 0 auto;
    text-align: center;
}
.device-title {
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
}
.device-title h2 {
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    color: #606060;
    font-weight: 600;
    font-size: 1.9em;
    letter-spacing: 3.3px;
    margin: 0 0 2px 0;
    padding: 2px 0 3px 0;
}
.device-app-main {
    width: 100%;
    padding: 45px 0 0;
}
.device-app-step {
    width: 100%;
    margin: 0;
}
.device-app-step .step-rap {
    width: 100%;
}
.device-app-step .step-rap #horizontal-list {
    max-width: 1180px;
    list-style: none;
    margin: 0 auto;
    padding: 31px 0 0;
    text-align: center;
}
.step-rap #horizontal-list li {
    display: inline-block;
    width: 10%;
}
.step-rap #horizontal-list li img {
    width: 100%;
}
.step-rap #horizontal-list li:nth-child(1) img {
    max-width: 50px;
    width: 37%;
    padding: 0 34px 11px 0;
}
.step-rap #horizontal-list li:nth-child(2) img {
    max-width: 71px;
    width: 51%;
    padding: 0 26px 11px 0;
}
.step-rap #horizontal-list li:nth-child(3) img {
    max-width: 108px;
    width: 85%;
    padding: 4px 20px 9px 0;
}
.step-rap #horizontal-list li:nth-child(4) img {
    max-width: 100px;
    width: 77%;
    padding: 0 11px 16px 0;
}
.step-rap #horizontal-list li:nth-child(5) img {
    max-width: 72px;
    width: 56%;
    padding: 1px 4px 13px 0px;
}
.step-rap #horizontal-list li:nth-child(6) img {
    max-width: 87px;
    width: 63%;
    padding: 10px 0 0 2px;
}
.step-rap #horizontal-list li:nth-child(7) img {
    max-width: 94px;
    width: 74%;
    padding: 10px 0 0 10px;
}
.step-rap #horizontal-list li:nth-child(8) img {
    max-width: 90px;
    width: 71%;
    padding: 1px 1px 13px 18px;
}
.step-rap #horizontal-list li:nth-child(9) img {
    max-width: 65px;
    width: 51%;
    padding: 7px 0 0 24px;
}
.device-app-step .step-rap #horizontal-list-bottom {
    max-width: 1110px;
    list-style: none;
    margin: 0 auto;
    padding: 45px 0 0;
    text-align: center;
}
.step-rap #horizontal-list-bottom li {
    display: inline-block;
    width: 11%;
}
.step-rap #horizontal-list-bottom li img {
    width: 100%;
}
.step-rap #horizontal-list-bottom li:nth-child(1) img {
    max-width: 76px;
    width: 55%;
    padding: 0 0 32px 7px;
}
.step-rap #horizontal-list-bottom li:nth-child(2) img {
    max-width: 75px;
    width: 57%;
    padding: 0 0 27px 9px;
}
.step-rap #horizontal-list-bottom li:nth-child(3) img {
    max-width: 83px;
    width: 64%;
    padding: 0px 0px 6px 3px;
}
.step-rap #horizontal-list-bottom li:nth-child(4) img {
    max-width: 45px;
    width: 35%;
    padding: 0 0 28px 5px;
}
.step-rap #horizontal-list-bottom li:nth-child(5) img {
    max-width: 69px;
    width: 53%;
    padding: 0 0 30px 1px;
}
.step-rap #horizontal-list-bottom li:nth-child(6) img {
    max-width: 75px;
    width: 56%;
    padding: 0px 1px 31px 0px;
}
 .step-rap #horizontal-list-bottom li:nth-child(7) img {
    max-width: 75px;
    width: 59%;
    padding: 0px 1px 6px 0px;
}
.step-rap #horizontal-list-bottom li:nth-child(8) img {
    max-width: 64px;
    width: 51%;
    padding: 0px 3px 7px 0px;
}


/*create app section*/
.create-app {
    width: 100%;
    background: url(../image/create-app/create_app_bg.png);
    background-position: 100% top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 56px 0 54px;
    color: #fff;
}
.create-app .main-contact-area h1 {
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.9em;
    letter-spacing: 3.3px;
    margin: 0 0 2px 0;
    padding: 7px 0 1px 0;
}
.create-app .main-contact-area .mobile-contact {
    margin: 58px 0 0;
}
.create-app .start-btn-rap {
    padding-left: 0;
}
.create-app .start-btn-rap .banner-btn {
    margin: 56px auto 0;
    padding: 20px 0 20px 0;
    border-radius: 30px;
    text-align: center;
    position: relative;
    background-color: #fff;
    background: #fff;
    max-width: 224px;
    -webkit-box-shadow: 0px 0px 5px #6495FF;
    -moz-box-shadow: 0px 0px 5px #6495FF;
    box-shadow: 0px 0px 10px #6495FF;
    cursor: pointer;
}
.create-app .start-btn-rap .banner-btn a {
    padding: 0 43px 0 0;
    font-size: 1.2em;
    color: #6495FF;
    letter-spacing: 1px;
    text-decoration: none;
}
.create-app .start-btn-rap .banner-btn a span {
    position: absolute;
    right: 14px;
    top: 7px;
}
.create-app .start-btn-rap .banner-btn a span img {
    max-width: 44px;
}


/*footer section */
.footer-rap {
    width: 100%;
    background-color: #1d1d1d;
    padding: 64px 0 70px;
}
.footer-rap .footer-container {
    width: 97%;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 1px;
}
.footer-rap .footer-container .footer-nav {
    width: 100%;
}
.footer-rap .footer-container .footer-nav ul {
    list-style: none;
}
.footer-rap .footer-container .footer-nav ul li {
    position: relative;
    display: inline;
    padding: 0 1%;
}
.footer-rap .footer-container .footer-nav ul li a {
    color: #d6d6d6;
    font-size: .87em;
    padding: 0 .4%;
}
.footer-rap .footer-container .footer-nav ul li:nth-child(1) {
    padding-right: 1px;
}
.footer-rap .footer-container .footer-nav ul li:last-child {
    padding-left: 6px;
}
.footer-rap .footer-container .footer-nav ul li:first-child:after {
    margin-left: 3px;
}
.footer-rap .footer-container .footer-nav ul li:after {
    position: absolute;
    content: "";
    width: 1px;
    height: 14px;
    border-right: 1px solid #fff;
    margin-top: 7px;
    margin-left: 11px;
}
.footer-rap .footer-container .footer-nav ul li:last-child:after {
    border-right: 0;
}
.footer-rap .footer-container .footer-nav ul li:last-child {
    border-right: 0;
}
.footer-copyright {
    width: 100%;
    background-color: #000000;
    padding: 14px 0 24px;
    position: relative;
}
.footer-copyright p {
    text-align: center;
    color: #d6d6d6;
    font-size: 14px;
    letter-spacing: .9px;
    margin-top: 16px;
}
.footer-copyright p span {
    font-size: 10px;
}
.footer-copyright .scroll-top {
    text-align: center;
    width: 30px;
    height: 30px;
    background: #1D1D1D;
    overflow: hidden;
    display: block;
    position: absolute;
    top: 34%;
    right: 2.6%;
}
.footer-copyright .scroll-top a:hover {
    opacity: 0.3;
    transition: 0.3s;
}
.footer-copyright .scroll-top a img {
    max-width: 11px;
    width: 100%;
}
















