<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bus Ticket</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/favicon.png" type="image/gif" sizes="16x16">
</head>
<body  id="top">
    <div class="loader  hidden">
        <img src="image/loder.gif" alt="Loding...">
    </div>
<!-- Header -->
    <header class="header-area" id="header">
        <div class="wraper">
            <nav class="home-menu ">
                <div class="logo">
                    <a href="#"><img src="image/logo/logo.png" alt="logo"></a>
                </div>
                <div class="menu-left">
                <ul>
                    <li><a class="active" href="#top">Top</a><div class="nav-bar"></div></li>
                    <li><a href="#howToUse">How to use</a><div class="nav-bar"></div></li>
                    <li><a href="#service">Service</a><div class="nav-bar"></div></li>
                    <li><a href="#cost">Price</a><div class="nav-bar"></div></li>
                    <li><a href="#Contact">Contact</a><div class="nav-bar"></div></li>
                </ul>
                </div>
                <div class="menu-right ">
                    <ul >
                        <li><a href="#">LogIn</a></li>
                        <li class="no-border get-start"><a href="#" class="btn btn-primary">Get Started</a>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- banner section -->
    <section class="banner-section ">
        <div class="bg-movie">
            <video playsinline="" autoplay="" muted="" loop="" id="home-service" poster="images/rocket_home_HP_new_header_banner@2x.jpg">
            <source src="#" type="video/mp4"> Your browser does not support HTML5 video.
            </video>
        </div>
        <div class="service-txt">
            <h1>Immerse your home in the future</h1>
            <p>Smartify real estate management with IoT</p>
            <div class="app-btn banner-btn btn-top wow fadeInUp"><a href="#">Get Started <span><img src="image/banner_btn_arrow.png" alt="arrow"></span></a></div>
        </div>
    </section>
    <!-- banner section -->

    <!-- Creating App -->
    <section class="creating-app">
        <div class="app-container">
            <h2>Companies managing real estate,</h2>
            <h2>do you experience problems like these?</h2>
            <div class="creating-app-main">
                <div class="creating-app-banner left ">
                    <img class="pc" src="image/app1.png" alt="creating app banner">
                </div>
                <div class="creating-app-step left ">
                    <div class="step-rap">
                        <div class="step-left left">
                            <ul>
                                <li class="other-content" >
                                    <h3><img src="image/app/a1.png" alt="IoT"><span>The IoT industry is not progressing</span></h3>
                                    <p>"Home IoT" is spreading all over the world but real estate businesses have yet to incorporate it.</p>
                                </li>
                                <li class="other-content">
                                    <h3><img src="image/app/a2.png" alt="IoT Time"><span>Design planning is a pain</span></h3>
                                    <p>It takes time to plan and produce a new service that uses IoT devices</p>
                                </li>
                                <li class="other-content">
                                    <h3><img src="image/app/a3.png" alt="IoT doller"><span>Not enough developers</span></h3>
                                    <p> It's a pain to collect the specifics from each individual IoT hardware company and work with API</p>
                                </li>
                            </ul>
                        </div>
                        <div class="step-right ">
                            <ul>
                                <li class="other-content">
                                    <h3><img src="image/app/b1.png" alt="IoT"><span>Analog management</span></h3>
                                    <p>"Properly management work" is analog &amp; incovenient</p>
                                </li>
                                <li class="other-content">
                                    <h3><img src="image/app/b2.png" alt="IoT Time"><span>Device procurement is difficult</span></h3>
                                    <p>Employing Designers and Engineers, initial development, and operation of services takes up money.</p>
                                </li>
                                <li class="other-content">
                                    <h3><img src="image/app/b3.png" alt="IoT doller" style="padding: 3px 0px 21px 2px;"><span>Not wanting to be slowed down by partner companies</span></h3>
                                    <p>Wanting to introduce an app partnered with IoT quickly</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Creating App -->
   
    <!-- About us -->
    <section class="about-section">
        <div class="about-rap ">
            <div class="about-inner">
                <div class="about-section-head">
                    <h3>No programming experience necessary!</h3>
                    <h3>Use IoT devices and apps exclusive to your company</h3>
                    <h3>for property management with platform base service</h3>
                </div>
                <div class="about-us-rap">
                    <div class="about-us  about-us-last">
                        <h4>An abundance of IoT devices</h4>
                        <img src="image/about_us/phone.png" alt="about-image">
                        <p>You can choose a wide variety of functions and styles from our company's globalized IoT devices. <br>Because of the negotiated contracts with our partners, your company’ s engineers won’ t need to work on each individual maker’ s API and SDK partnerships!</p>
                    </div>
                    <div class="about-us   about-us-up">
                        <h4>An exciting design</h4>
                        <img src="image/about_us/laptop.png" alt="about-image">
                        <p>Your company can choose the app’ s UI designs based oﬀ your app user’ s age and style. <br>You can easily complete the design of the designated app that has been paired with your company.</p>
                    </div>
                    <div class="about-us about-us-up" >
                        <h4>Quick release of <br>your app to the public</h4>
                        <img src="image/about_us/calander.png" alt="about-image">
                        <p>A high quality native app that is paired with IoT equipment can be published to the app store in as little as 1 month. <br>No need for the diﬃculties of estimating the number of people needed or the development cost.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About us -->

    <!-- howToUse -->
    <section id="howToUse" class="step-section">
        <div class="step-title center" style="padding-top: 215px;">
            <h1 id="how-to-use">With Rocket Home, you can start</h1>
            <h1>an IoT business in just 3 easy steps!</h1>
        </div>
        <div class="step-container">
            <div class="single-step">
                <div class="step-content step1 left">
                    <p class="gray">STEP 01</p>
                    <h4>Select a suitable<br>
                    device kit for users</h4>
                    <p>Choose a recommended IoT device group
                    with attributes for <br> households for single students, families, and much more. <br>Other than searching by specific attributes, you can also choose by design style and order of newest attributes</p>
                </div>
                <div class="step-img right wow fadeInRight" data-wow-delay="1s">
                    <img src="image/how_used/1st.png" alt="device kit">
                </div>
            </div>

            <div class="single-step ">
                <div class="step-img left mid-image wow fadeInLeft" data-wow-delay="2s">
                    <img src="image/how_used/2nd.png" alt="customize ui">
                </div>
                <div class="step-content step2 right">
                    <p class="gray">STEP 02</p>
                    <h4>Customize</h4>
                    <p>Choose the app’s UI design catering to the company’s <br> atmosphere and desired image in our array of
                    design <br>templates. Use the drag &amp; drop feature to freely customize <br>elements of the design.
                    The app you want to make can be <br>created without the hassle of programming.</p>
                </div>
            </div>

            <div class="single-step">
                <div class="step-content step3 left">
                    <p class="gray">STEP 03</p>
                    <h4>Take advantage of our <br>
                    customer management,<br>
                    IoT device analysis, and more</h4>
                    <p>Our chat support relays statuses, company members' roles,<br>and more through the management screen. Also,
                    through<br>active analysis,the quality of the app can be improved on at any<br>time.</p>
                </div>
                <div class="step-img right wow fadeInRight">
                    <img src="image/how_used/3rd.png" alt="management ui">
                </div>
            </div>
        </div>
    </section>
    <!-- howToUse -->


    <!-- service -->
    <div id="service">
        <section class="service">
            <div class="service-inner">
                <div class="service-title center">
                    <h1>Services and features</h1>
                </div>
                <div class="features wow fadeIn" data-wow-delay=".25s" style="visibility: visible; animation-delay: 0.25s; animation-name: fadeIn;">
                <div class="flex-row clearfix">
                    <div class="feature-column">
                        <div class="icon">
                            <img src="image/service/s6.png" alt="clock icon">
                        </div>
                        <div class="title">
                            <h4>Quick introduction</h4>
                        </div>
                        <div class="description">
                            <p>Using any browser, pick a desired function and produce IOS &amp; Android apps in bulk</p>
                        </div>
                    </div>
                    <div class="feature-column">
                        <div class="icon">
                            <img src="image/service/s1.png" alt="high quality">
                        </div>
                        <div class="title">
                            <h4>High Quality</h4>
                        </div>
                        <div class="description">
                            <p>We offer high quality native apps concerning UI/UX and device operation</p>
                        </div>
                    </div>
                    <div class="feature-column">
                        <div class="icon">
                            <img src="image/service/s2.png" alt="anyoneca">
                        </div>
                        <div class="title">
                            <h4>Anyone can create</h4>
                        </div>
                        <div class="description">
                            <p>Anyone can easily operate our drag &amp; drop feature through the administrative page on a browser</p>
                        </div>
                    </div>
                </div>
        
                <div class="flex-row clearfix">
                    <div class="feature-column">
                        <div class="icon">
                            <img src="image/service/s3.png" alt="IoT">
                        </div>
                        <div class="title">
                            <h4>Multitude of IoT devices</h4>
                        </div>
                        <div class="description">
                            <p>Always have the option to choose IoT devices from all around the world. You can decide their category and style. We evaluate and review the
                            products, so you can easily compare to see what suits you best.</p>
                        </div>
                    </div>
                    <div class="feature-column">
                        <div class="icon">
                            <img src="image/service/s4.png" alt="download">
                        </div>
                        <div class="title">
                            <h4>Download</h4>
                        </div>
                        <div class="description">
                            <p>Automatically download the latest IOS and functionalities from The Cloud, SDK IoT devices are also supported. Your app will always be up to date!</p>
                        </div>
                    </div>
                    <div class="feature-column">
                        <div class="icon">
                            <img src="image/service/s5.png" alt="download">
                        </div>
                        <div class="title adm-support">
                            <h4>Administrative Support</h4>
                        </div>
                        <div class="description">
                            <p>We offer a deep understanding of the technology after several hundred points of experience with BIZDEVOPS. We offer full support for operation, analytics, and DL promotion.<br>We also support projects using private and Ad-tech DMPs</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <section class="preview-section">
            <h1>Finalize confirmation with</h1>
            <h1 class="pc">a quick downloadable preview app!</h1>
            <p class="pc">Using “Preview Rocket,” developing apps can be conﬁrmed through <br>  your handheld smart devices</p>
            <div class="app-btn banner-btn btn-app" data-fancybox="" data-animation-duration="500" data-src="#company-register"><a data-fancybox="" data-animation-duration="500" data-src="#company-register" href="javascript:;">Get Started <span><img src="image/preview/button_arrow_preview.png" alt="arrow"></span> </a></div>
        </section>

        <section class="example-section clearfix pc">
            <div class="example-section-inner">
              <div class="title center">
                <h1>Here’s an example, make an app <span>“smart”</span><br>
                <span>by implementing these kinds of</span><br>
                functions for rental management!</h1>
              </div>
              <div class="example-container clearfix wow fadeIn" data-wow-delay=".25s" style="visibility: visible; animation-delay: 0.25s; animation-name: fadeIn;">
                <div class="left-content left">
                    <div class="item1">
                        <div class="icon">
                        <img src="image/example/smart_lock_example.png" alt="smart lock">
                        </div>
                        <div class="desc">
                        <p>Keys are no longer necessary thanks to the smart lock! No need to waste time and resources on replacing lost keys!</p>
                        </div>
                    </div>
                    <div class="item2">
                        <div class="icon">
                        <img src="image/example/questionnaires_example.png" alt="surveys">
                        </div>
                        <div class="desc">
                        <p>Collect Tenants’ opinions and suggestions to management through the app. In return, tenants can collect points to exchange for benefits and gift codes</p>
                        </div>
                    </div>
                </div>
                <div class="middle-content left">
                  <img src="image/example/example_phone.png" alt="mobile ui">
                </div>
                <div class="right-content left">
                    <div class="item3">
                        <div class="icon">
                            <img src="image/example/notification_example.png" alt="notification">
                        </div>
                        <div class="desc">
                        <p>Contact tenants not only through flyers and bulletin boards but comfortably through app! The contents of
                            the announcements can be personalized and sent to as much as entire buildings to as closed as individual rooms</p>
                        </div>
                    </div>
            
                    <div class="item4">
                        <div class="icon">
                            <img src="image/example/chat_example.png" alt="chat support">
                        </div>
                        <div class="desc">
                        <p>Solve any problems tenants have via real-time chat. Ai bots giving automated replies can be used during
                            absence of staff, like for the middle of the night and holidays.</p>
                        </div>
                    </div>
        
                </div>
              </div>
            </div>
        </section>

        <section class="demo-section clearfix">
            <div class="demo-rap">
              <h1>Apps completed through Rocket Home</h1>
            </div>
            <div class="demo-image-scroll clearfix pc"></div>
       </section>
    </div>

    <!-- price -->
    <div id="cost">
        <!-- Plan Rate Section -->
        <section class="plan-section tabs clearfix">
            <div class="about-rap clearfix">
                <div class="about-inner clearfix">
                    <h1>Plan Rates</h1>
                    <div class="plan-rate-tabs">
                        <div class="tab">
                            <div class="tablinks active" onclick="openCity(event, 'Tenant')" id="defaultOpen">Tenant user <span>application</span></div>
                            <div class="tablinks" onclick="openCity(event, 'Estate')">Real estate <span>management screen</span></div>
                        </div>
            
                        <div id="Tenant" class="tabcontent comparison open" style="display: block;">
                            <div class="table-area">
                            <table>
                            <thead>
                                <tr>
                                <th class="tl tl2"></th>
                                <th class="qbse first left-shadow top-shadow">
                                    Free
                                </th>
                                <th class="qbse second top-shadow">
                                    Standard
                                </th>
                                <th class="qbse last right-shadow top-shadow">
                                    Pro
                                </th>
                                </tr>
                                <tr>
                                <th style="border:0"></th>
                                <th class="price-info left-shadow">
                                    <div class="price-now">
                                    <span class="sign">$</span>
                                    <span class="price">0</span>
                                    <span class="month">/ Mo</span>
                                    <span class="deadline first">30 day trial</span>
                                    </div>
                                </th>
                                <th class="price-info">
                                    <div class="price-now second">
                                    <span class="sign">$</span>
                                    <span class="price">9</span>
                                    <span class="month">/ Mo</span>
                                    <span class="deadline">Application installation<br>&amp; usage fee</span>
                                    </div>
                                </th>
                                <th class="price-info right-shadow">
                                    <div class="price-now last-price">
                                    <span class="sign">$</span>
                                    <span class="price">29</span>
                                    <span class="month">/ Mo</span>
                                    <span class="deadline last">Application &amp; IoT cloud<br>usage fee</span>
                                    </div>
                                </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="compare-row">
                                    <td class="left-shadow top-shadow">iOS and Android native app compatible</td>
                                    <td><img src="image/price/light_blue_mark.png" class="tick" alt="tick"></td>
                                    <td><img src="image/price/sky_blue_mark.png" class="tick" alt="tick"></td>
                                    <td class="right-shadow"><img src="image/price/blue_mark.png" class="tick" alt="tick"></td>
                                </tr>
                                <tr class="compare-row">
                                    <td class="left-shadow">Chat Function (w/ viewing activity management)</td>
                                    <td><img src="image/price/light_blue_mark.png" class="tick" alt="tick"></td>
                                    <td><img src="image/price/sky_blue_mark.png" class="tick" alt="tick"></td>
                                    <td class="right-shadow"><img src="image/price/blue_mark.png" class="tick" alt="tick"></td>
                                </tr>
                                <tr class="compare-row">
                                    <td class="left-shadow">Push notifications (w/ segment function)</td>
                                    <td><img src="image/price/light_blue_mark.png" class="tick" alt="tick"></td>
                                    <td><img src="image/price/sky_blue_mark.png" class="tick" alt="tick"></td>
                                    <td class="right-shadow"><img src="image/price/blue_mark.png" class="tick" alt="tick"></td>
                                </tr>
                                <tr>
                                    <td class="left-shadow">News</td>
                                    <td><img src="image/price/light_blue_mark.png" class="tick" alt="tick"></td>
                                    <td><img src="image/price/sky_blue_mark.png" class="tick" alt="tick"></td>
                                    <td class="right-shadow"><img src="image/price/blue_mark.png" class="tick" alt="tick"></td>
                                </tr>
                                <tr>
                                    <td class="left-shadow">FAQ</td>
                                    <td><img src="image/price/light_blue_mark.png" class="tick" alt="tick"></td>
                                    <td><img src="image/price/sky_blue_mark.png" class="tick" alt="tick"></td>
                                    <td class="right-shadow"><img src="image/price/blue_mark.png" class="tick" alt="tick"></td>
                                </tr>
                                <tr class="compare-row">
                                    <td class="left-shadow">Multilingual</td>
                                    <td><img src="image/price/light_blue_mark.png" class="tick" alt="tick"></td>
                                    <td><img src="image/price/sky_blue_mark.png" class="tick" alt="tick"></td>
                                    <td class="right-shadow"><img src="image/price/blue_mark.png" class="tick" alt="tick"></td>
                                </tr>
                                <tr>
                                    <td class="left-shadow">Publish iOS and Android application</td>
                                    <td></td>
                                    <td><img src="image/price/sky_blue_mark.png" class="tick" alt="tick"></td>
                                    <td class="right-shadow"><img src="image/price/blue_mark.png" class="tick" alt="tick"></td>
                                </tr>
                                    <tr class="compare-row shadow">
                                    <td>IoT Device Controller support</td>
                                    <td><img src="image/price/light_blue_mark.png" class="tick" alt="tick"></td>
                                    <td></td>
                                    <td class="right-shadow"><img src="image/price/blue_mark.png" class="tick" alt="tick"></td>
                                </tr>
                            </tbody>
                            </table>
                            </div>
                            <p class="copyright-text">* In order to use the trial. connection with the trial IoT device is necessary.<a href="" class="link">For details, click here</a></p>
                            <!-- premium plugin section 1-->
                            <section class="premium-plugin-section three-box clearfix">
                                <div class="premium-container clearfix">
                                    <div class="premium-inner clearfix">
                                        <div class="premium-title">
                                        <h2>Premium plug-in</h2>
                                        </div>
                                        <div class="premium-box-rap pc">
                                            <div class="premium-box plugin-box left">
                                                <div class="circle">
                                                    <span><img src="image/price/API_icon1.png" alt="tick mark"></span>
                                                </div>
                                                <div class="plugin-inner plugin-inner-text" style="height: 372px;">
                                                    <h4>API partnership with<br>existing PMS and user DB</h4>
                                                    <p class="">As this company is already using these methods, the user management DB will be linked. Because of this, the initial setup will run smoothly.</p>
                                                </div>
                                                <div class="price">
                                                    <div class="premium-price">PRICE</div>
                                                </div>
                                                <div class="plugin-price"><img src="image/price/$3000.png" alt="price"></div>
                                            </div>
                                            <div class="premium-box plugin-box left">
                                                <div class="circle">
                                                    <span><img src="image/price/online_icon.png" alt="tick mark"></span>
                                                </div>
                                                <div class="plugin-inner plugin-inner-text" style="height: 372px;">
                                                    <h4>Online contract <br> system API</h4>
                                                    <p class="p-1">The contracts that have been signed and managed will be digitized. Individual contracts can now be signed and managed online in-app. This makes management easier for both the residents and the managing company.</p>
                                                </div>
                                                <div class="price">
                                                    <div class="premium-price">PRICE</div>
                                                </div>
                                                <div class="plugin-price"><img src="image/price/$3000.png" alt="price"></div>
                                            </div>
                                            <div class="premium-box left plugin-box-last ">
                                                <div class="circle">
                                                    <span><img src="image/price/Automatic_icon@2x.png" alt="tick mark"></span>
                                                </div>
                                                <div class="plugin-inner plugin-inner-last  plugin-inner-text" style="height: 372px;">
                                                    <h4 class="h-1">Automatic chat bot support<br>(Support outside office hours)</h4>
                                                    <p class="">The system will automatically reply to users who have questions or inquiries. Because of the<br>pre-determined set scenarios and keywords, human labor can be dramatically reduced</p>
                                                </div>
                                                <div class="price">
                                                    <div class="premium-price">PRICE</div>
                                                </div>
                                                <div class="plugin-price"><img src="image/price/$3000.png" alt="price"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="for-details">
                                        <p>*  The premium plug-in will change the initial cost and maintenance cost depending on the usage.<a href="#"> For details, click here</a></p>
                                    </div>
                                </div>
                            </section>
                            <!-- /premium plugin section 1-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Plan Rate Section -->

        <section class="device-section clearfix pc">
            <div class="device-container clearfix">
                <div class="device-title">
                    <h2>You can connect with any IoT device</h2>
                    <h2>from around the world</h2>
                </div>
                <div class="device-app-main clearfix wow fadeIn" data-wow-delay=".25s" style="visibility: visible; animation-delay: 0.25s; animation-name: fadeIn;">
                    <div class="device-app-step clearfix">
                        <div class="step-rap clearfix">
                            <ul id="horizontal-list">
                                <li><img src="image/device/lights.png" alt="Lights"></li>
                                <li><img src="image/device/switches.png" alt="Switches"></li>
                                <li><img src="image/device/power_outlet.png" alt="Power outlets"></li>
                                <li><img src="image/device/thermostats.png" alt="Thermostats"></li>
                                <li><img src="image/device/windows.png" alt="Windows"></li>
                                <li><img src="image/device/ventilation_systems_1.png" alt="Ventilation Systems"></li>
                                <li><img src="image/device/air_conditioners.png" alt="Air conditioners"></li>
                                <li><img src="image/device/humidifiers.png" alt="Humidifiers"></li>
                                <li><img src="image/device/air_purifiner.png" alt="Air purifiers"></li>
                            </ul>
                            <ul id="horizontal-list-bottom">
                                <li><img src="image/device/speakers.png" alt="Speakers"></li>
                                <li><img src="image/device/sensors.png" alt="Sensors"></li>
                                <li><img src="image/device/security_equipmen.png" alt="Security equipment"></li>
                                <li><img src="image/device/keys.png" alt="Keys"></li>
                                <li><img src="image/device/cameras.png" alt="Cameras"></li>
                                <li><img src="image/device/doorbells.png" alt="Doorbells"></li>
                                <li><img src="image/device/garage_doors.png" alt="Garage doors"></li>
                                <li><img src="image/device/neetworks_bridges.png" alt="Network Bridges"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="create-app ">
            <div class="clearfix">
                <div class="main-contact-area">
                <h1>With Rocket Home you can easily create</h1>
                <h1>your own app after just a few decisions</h1>
                </div>
                <div class="start-btn-rap">
                        <div class="app-btn banner-btn btn-app" data-fancybox="" data-animation-duration="500" data-src="#company-register"><a data-fancybox="" data-animation-duration="500" data-src="#company-register" href="javascript:;">Get Started <span><img src="image/preview/button_arrow_preview.png" alt="arrow"></span> </a></div>
                </div>
            </div>
        </section>
    </div>
   

 <!-- footer -->
    <section class="footer-rap">
        <div class="footer-inner footer-container">
            <div class="footer-nav">
                <ul>
                    <li><a href="#" style="font-size: 12px;">About us</a></li>
                    <li><a href="#" style="font-size: 12px;">Terms of service</a></li>
                    <li><a href="#" style="font-size: 12px;">Privacy Policy</a></li>
                    <li><a href="#" style="font-size: 12px;">Declaration of Specified Commercial Transaction</a></li>
                    <li><a href="#" style="font-size: 12px;">About our trademark</a></li>
                </ul>
            </div>
        </div>
    </section>


    <footer class="footer-copyright">
        <div class="footer-inner container">
            <p><span>©</span> Rocket Base. All Rights Reserved.</p>
        </div>
        <div class="scroll-top" id="scroll-top">
            <a href="#header" class="active"> <img src="image/scroll-top-arrow.png" alt="top"> </a>
        </div>
    </footer>

<script src="js/costome.js"></script>
<script src="js/ticket_costome.js"></script>
<script>
    // loader
    window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
    });
</script>

 
</body>
</html>